
# environment specific properties
# to make the system pick up this file, set System or Environment variable "ENVIRONMENT" to "DEV"

jdbcurl.driver-DEV=com.mysql.cj.jdbc.Driver
jdbcurl.driver-PROD=com.mysql.cj.jdbc.Driver
jdbcurl.driver-PREPROD=com.mysql.cj.jdbc.Driver
  
jdbcurl-DEV=jdbc:mysql://drpskrhz840bqf1w:b7s9lu10yaqy7w4a@zpfp07ebhm2zgmrm.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/e6edpymv83gonwa5
jdbcurl-PROD=jdbc:mysql://drpskrhz840bqf1w:b7s9lu10yaqy7w4a@zpfp07ebhm2zgmrm.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/e6edpymv83gonwa5
jdbcurl-PREPROD=jdbc:mysql://drpskrhz840bqf1w:b7s9lu10yaqy7w4a@zpfp07ebhm2zgmrm.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/e6edpymv83gonwa5

resource.base-DEV=./src/main/webapp
resource.base-PROD=/app/iic-services/target/classes/webapp
resource.base-PREPROD=

app.url-DEV=http://localhost:9002/
app.url-PROD=http://marbyl-services-79649.herokuapp.com/
app.url-PREPROD=

jetty.port-DEV=9002
jetty.port-PROD=
jetty.port-PREPROD=
