# enter predefined queries so you can avoid complex q={} expressions
# then just user pq=[ key in this property file ]&values=[ comma delimited list of values ]
# example: http://localhost:9001/api/services/api/services/marbyl-mongo-query?pq=for.ios.tree&values=tag1,tag2,tag3
# note that for consistency reasons we must include the Simple Class name as prefix on the key 
# for example, prefix with "Podcast" any query about podcasts 

# http://localhost:9001/api/services/marbyl-mongo-query?pq=ios.mymarbyls&v=christoforosl08@gmail.com&f=MarbylId,Title
ios.mymarbyls=t.marbyl_id in (select marbyl_id from v_user_favourites x where x.user_url_id=?)
ios.trending=t.marbyl_id in (select marbyl_id from v_trending x )
ios.explore=t.marbyl_id in (select marbyl_id from v_explore x )
ios.recentlyplayed=t.marbyl_id in (select distinct(a.marbyl_id) from \
(SELECT marbyl_id FROM marbyl_views where view_user_id in (select user_id from user where url_id=?) order by start_view_date desc) a)


category.topLevel=t.parent_category_id is null
category.subs=t.parent_category_id=?

mobile.category.dropmenu=SELECT ac.marbyl_category_id AS categoryId, fGetCategoryCompleteName(ac.marbyl_category_id,?) AS categoryName, a.media_url as mediaUrl,\
isVideo(a.content_type) as isVideo,a.content_type as contentType \
FROM marbyl_category ac , artwork as a WHERE a.artwork_id = ac.artwork_id order by 2

# THE FOLLOWING 3 ARE USED IN TESTS, DO NOT REMOVE  . ORDER BY ARE NOT ALLOWED SO THE 3 BELOW TEST THIS LIMITATION
marbyl.for.ios.tree.withsort1=t.marbyl_id in (select marbyl_id from episode) order by t.publish_date desc
marbyl.for.ios.tree.withsort2=t.marbyl_id in (select marbyl_id from episode) order by t.publish_date desc
marbyl.for.ios.tree.withsort3=t.marbyl_id in (select marbyl_id from episode) ORDER by t.publish_date desc


#the following is used for junit tests
testrecordMobileLogin=update user set last_login=CURRENT_TIMESTAMP where email=? and email=? and email=? and email=?

marbyl.queryall=where 1=1

audiolength=SELECT a.media_length FROM audio_media a where a.audio_media_id=?
 