# 
# file used to execute services in CommonResourceHandler. 
# The entries are in the form of key=[fully qualified class  name]
# The fully qualified class name should implement IActionExecutor

# the default package is a fallback method that looks for the fully qualified class name by 
# looking for the serviceName in this path
defaultPackage=com.treegoat.marbyl.api.services.ios

# test path: /api/services/mobile/doService/HomeScreenCategoryListing
HomeScreenCategoryListing=com.treegoat.marbyl.api.services.ios.HomeScreenCategoryListing
MyMarbylsHomeScreenContent=com.treegoat.marbyl.api.services.ios.MyMarbylsHomeScreenContent

# test path: /api/services/mobile/doService/LoadPlayerMarbyls
LoadPlayerMarbyls=com.treegoat.marbyl.api.services.ios.LoadPlayerMarbyls

# test path: /api/services/mobile/doService/AddToMyMarbyls
AddToMyMarbyls=com.treegoat.marbyl.api.services.ios.AddToMyMarbyls

# test path: /api/services/web/doService/RecordMarbylAdminLogin
RecordMarbylAdminLogin=com.treegoat.marbyl.api.services.RecordMarbylAdminLogin
RecordMarbylAppLogin=com.treegoat.marbyl.api.services.ios.RecordMarbylAppLogin

GetPlayerMarbylInfo=com.treegoat.marbyl.api.services.ios.GetPlayerMarbylInfo
GetBagMarbylIds=com.treegoat.marbyl.api.services.ios.GetBagMarbylIds