

#nuf.model.connection.string.localhost=jdbc:mysql://qv08fxqff2yfycaj:p2mp7move0hyv30c@localhost:3306/vrv7s17lfgmhud3t?useSSL=false&zeroDateTimeBehavior=convertToNull&useOldAliasMetadataBehavior=true&allowMultiQueries=true&serverTimezone=UTC
#nuf.model.connection.string.test=jdbc:mysql://uwo8j7fg4e3sq82o:s6nk5zje7suj7q3p@k3xio06abqa902qt.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/lm26uio74mv84l73?useSSL=false&zeroDateTimeBehavior=convertToNull&useOldAliasMetadataBehavior=true&allowMultiQueries=true

# comma delimited list of model objects to load after save. If the model object loads
# look up values from a view then it is safer to include it here 
reloadObjectsAfterSave=

modelPackageForRestAPI=com.mygym.model
