# mygym-web

./: .gitignore  .project  DBDump20210120.sql  HerokuDeploy.sh  Procfile  README.md  gitCommit.sh  gitCommitAndPush.sh  herokuTestBuild.sh  mvn commands.txt  nb-configuration.xml  nbactions.xml  pom.xml  system.properties
api-services/: .project  pom.xml  system.properties
api-services/repo/netu/DBUpdater/: maven-metadata.xml.sha1
api-services/repo/netu/PropertyUtils/: maven-metadata.xml  maven-metadata.xml.sha1
api-services/src/main/resources/: generic-api-server.properties  nufModel.properties  predefinedQueries.properties  serviceDefinition.properties  treegoat-marbyl.cer
api-services/src/test/resources/: nufTests.properties
mygym-admin-web/: .env  .env.development  .eslintcache  package-lock.json  package.json
mygym-admin-web/public/: index.html  manifest.json
mygym-admin-web/src/: App.tsx  i18n.tsx  react-data-grid-addons.d.ts
mygym-admin-web/src/globals/: AppVars.json
mygym-admin-web/src/layout/: PrimarySearchAppBar.tsx  Spinner.tsx
mygym-admin-web/src/nufR/: APICallerUtils.tsx  Hooks.tsx  NUFRBarLinks.tsx  NUFRRoute.tsx  NufRInterfaces.tsx  uniformsSchemaValidator.tsx
mygym-admin-web/src/nufR/components/: NufUtils.tsx
mygym-admin-web/src/nufR/context/: strictContext.tsx
mygym-admin-web/src/nufR/pages/: EditPage.tsx  INUFRConfig.tsx  ListPage.tsx  NUFRAlertDialog.tsx  NufUtils.tsx  NufrLabel.tsx  NufrTranslatedText.tsx  PageTitle.tsx
mygym-admin-web/src/nufrConfig/: Exercise.tsx  ExerciseDefinitionConfig.tsx  exerciseConfig.tsx
mygym-admin-web/src/pages/: ExercisesListPage.tsx  Header.tsx  HomePage.tsx  Navbar.tsx
mygym-admin-web/src/pages/exercises/: ExercisesListPage.tsx
mygym-admin-web/src/styles/: GridStyles.css
mygym-admin-web/src/translations/en/: common.json
mygym-api-server/: nbactions-artifactory.xml  pom.xml
mygym-api-server/repo/netu/PropertyUtils/: maven-metadata.xml.md5
mygym-api-server/src/main/resources/: generic-api-server.properties  seeds.properties
mygym-api-server/src/main/webapp/: globals.js  index.html
mygym-api-server/src/test/resources/: criteriafields.properties
mygym-generator/: nbactions.xml  pom.xml
mygym-generator/src/main/java/com/mygym/model/generator/: ColumnCustomizerAndGenerator.java
mygym-generator/src/main/resources/: generator.xml
mygym-model/: .project  README.md  nbactions-artifactory.xml  pom.xml
mygym-model/src/main/java/com/mygym/model/: BodyPart.java  BodyPartDBMapper.java  BodyPartExercise.java  BodyPartExerciseDBMapper.java  BodyPartExerciseModelBase.java  BodyPartModelBase.java  Equipment.java  EquipmentDBMapper.java  EquipmentExercise.java  EquipmentExerciseDBMapper.java  EquipmentExerciseModelBase.java  EquipmentModelBase.java  ExerciseDefinition.java  ExerciseDefinitionDBMapper.java  ExerciseDefinitionModelBase.java  ExerciseType.java  ExerciseTypeDBMapper.java  ExerciseTypeLink.java  ExerciseTypeLinkDBMapper.java  ExerciseTypeLinkModelBase.java  ExerciseTypeModelBase.java
mygym-model/src/main/java/com/mygym/model/base/: JsonModelObject.java
mygym-model/src/main/java/com/mygym/model/db/: DBVersion.java
mygym-model/src/main/java/com/mygym/model/security/: SystemUser.java  SystemUserDBMapper.java  SystemUserModelBase.java
mygym-model/src/main/java/com/mygym/model/workout/: ExecutedWorkout.java  ExecutedWorkoutDBMapper.java  ExecutedWorkoutModelBase.java  WorkoutDefinition.java  WorkoutDefinitionDBMapper.java  WorkoutDefinitionModelBase.java  WorkoutExercise.java  WorkoutExerciseDBMapper.java  WorkoutExerciseModelBase.java
mygym-model/src/main/resources/dbupdate/: dbUpdate_0001.sql
mygym-model/src/test/java/com/mygym/model/: TestMyGymModel.java
mygym-model/src/test/resources/: nufTests.properties
mygym-nextjs-app/: README.md
mygym-nextjs-app/components/: layout.js
mygym-nextjs-app/pages/: _app.js  index.js
mygym-nextjs-app/pages/exercises/: list.js
mygym-nextjs-app/pages/workouts/: schedule.js
mygym-services/: .project  README.md  nb-configuration.xml  nbactions.xml  pom.xml
mygym-services/repo/com/oracle/jdbc/: maven-metadata.xml
mygym-services/repo/com/oracle/jdbc/12.1.0.2.0/: jdbc-12.1.0.2.0.pom.md5
mygym-services/repo/netu/DBUpdater/: maven-metadata.xml  maven-metadata.xml.md5
mygym-services/repo/netu/DBUpdater/1.1.06/: DBUpdater-1.1.06.pom
mygym-services/repo/netu/PropertyUtils/1.0.2/: PropertyUtils-1.0.2.jar.md5  PropertyUtils-1.0.2.jar.sha1  PropertyUtils-1.0.2.pom
mygym-services/repo/netu/netulibs/: maven-metadata.xml  maven-metadata.xml.sha1
mygym-services/src/main/java/org/common/api/base/: APIResult.java  BaseResource.java  CommonResourceHandler.java  ServicesRegister.java
mygym-services/src/main/java/org/common/api/query/: Criterion.java  CustomCriteria.java  EnumCriterionType.java
mygym-services/src/main/java/org/common/api/query/sqlbuilders/: CriterionSQLBuilder.java  ICriterionSQLBuilder.java
mygym-services/src/main/java/org/common/api/web/: ApiServicesApp.java  ServicesWebFilter.java
mygym-services/src/main/resources/: generic-api-server.properties  nufModel.properties
mygym-services/src/main/webapp/: index.html
nextjs-app/pages/workouts/: list.js
repo/com/oracle/jdbc/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/netu/DBUpdater/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/netu/DBUpdater/1.1.06/: DBUpdater-1.1.06.jar.sha1  DBUpdater-1.1.06.pom.sha1
repo/netu/DBUpdater/1.1.10/: DBUpdater-1.1.10-sources.jar.md5  DBUpdater-1.1.10-sources.jar.sha1  DBUpdater-1.1.10.jar.md5  DBUpdater-1.1.10.jar.sha1  DBUpdater-1.1.10.pom  DBUpdater-1.1.10.pom.md5  DBUpdater-1.1.10.pom.sha1
repo/netu/PropertyUtils/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/netu/PropertyUtils/1.0.2-SNAPSHOT/: PropertyUtils-1.0.2-20201020.102137-1.jar.md5  (+7 more)
repo/netu/jsonModelObject/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/netu/netulibs/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
(+64 files in other folders)
