
# environment specific properties
# to make the system pick up suffixed property from this file, 
# set System or Environment variable "ENVIRONMENT" to "DEV", PROD or PREPROD or any other enviromental variables you want
#

jdbcurl.driver-DEV=com.mysql.cj.jdbc.Driver
jdbcurl.driver-PROD=com.mysql.cj.jdbc.Driver
jdbcurl.driver-PREPROD=com.mysql.cj.jdbc.Driver
 
# christoforosl.netugroup.lan : H4sIAAAAAAAAAAHgAB//rmFUihXzZisu8h3XyY2saVmVmCE4QMRtlq4cX6XpcG0j/Ywb9IDlnUUl0USq1u5i3doIMX+SJ3Dn1HGrsyqNRKMGi5caR/56/hUwplZPrMGPb0RVRR86pn5hAafyjLnKy6+hBYkhDN7M0Rme9U2nh748pXYlRFyqP5HlGt2JNMsc06ZqA4fUPBPKu+kZ87t21h/jgZ9BbJv7/pJ3UeE963XVvOF0AdKWhyNW1bLUo38RzeuCcwXJ/Clz3VGtwy54/zsRslxDauSqR2sOWauoi6zKcruE2FcmwNqUONHdv+ZMa/Dh4AAAAA==
# 172.16.40.150               : H4sIAAAAAAAAAAHQAC//rmFUihXzZisu8h3XyY2saVmVmCE4QMRtlq4cX6XpcG0j/Ywb9IDlnV7Cd1n2J0TLxEBFFQ14iwhdYLoIyhE/A8Xq6QiSvn8e0+k/0IXnYR4lyt1+9NYsq33vGBI6HtECQb8o3K5Ql5g/GV1/bTEIFw/Y7JJbYRh7hqYW7uT8Ln6jICeUr42t/theK9+KjnT+3yuoiBamUKzzHpHoHofhQrdMki0IltzZaL+cQGG6sVS8ni/w0XXo4VcRZbj/cO7Xm4adxjAIPKrG+h9rMmejUqg3tb/QAAAA
jdbcurl-DEV=H4sIAAAAAAAAAAHgAB//rmFUihXzZisu8h3XyY2saVmVmCE4QMRtlq4cX6XpcG0j/Ywb9IDlnUUl0USq1u5i3doIMX+SJ3Dn1HGrsyqNRKMGi5caR/56/hUwplZPrMGPb0RVRR86pn5hAafyjLnKy6+hBYkhDN7M0Rme9U2nh748pXYlRFyqP5HlGt2JNMsc06ZqA4fUPBPKu+kZ87t21h/jgZ9BbJv7/pJ3UeE963XVvOF0AdKWhyNW1bLUo38RzeuCcwXJ/Clz3VGtwy54/zsRslxDauSqR2sOWauoi6zKcruE2FcmwNqUONHdv+ZMa/Dh4AAAAA==
jdbcurl-PROD=H4sIAAAAAAAAAAEAAf/+rmFUihXzZisu8h3XyY2saVmVmCE4QMRtlq4cX6XpcG0j/Ywb9IDlnfL750/GX0SqMe5CtdqeiKR+NL/Lyl5jAo/j+hNDug1RBpT+bODWfKqfFBYD1wJaA30m6EA04Ef+2uWnDLg/zskmYE9aSO13/OV0y8hTlkUhTrJmJ8KxYH3zHL8dqf5tNBmP/RWhMz/WnaULPFxowj5/4tNHuVkAjpdJsBh5+/YgwpQxKbkcOU+MaquEqW0VhTukcRkSC0ZSM8uYPlbNCMdmTrAR1kCX5BRuTVMYZWNET3QtmxfPGxO5srI/TRq7gJEMeM4nXdxMVKaKFujG9Vb+jZGKb9X1DDo8PM8AAQAA
jdbcurl-PREPROD=H4sIAAAAAAAAAAHgAB//rmFUihXzZisu8h3XyY2saVmVmCE4QMRtlq4cX6XpcG0j/Ywb9IDlnUUl0USq1u5i3doIMX+SJ3Dn1HGrsyqNRKMGi5caR/56/hUwplZPrMGPb0RVRR86pn5hAafyjLnKy6+hBYkhDN7M0Rme9U2nh748pXYlRFyqP5HlGt2JNMsc06ZqA4fUPBPKu+kZ87t21h/jgZ9BbJv7/pJ3UeE963XVvOF0AdKWhyNW1bLUo38RzeuCcwXJ/Clz3VGtwy54/zsRslxDauSqR2sOWauoi6zKcruE2FcmwNqUONHdv+ZMa/Dh4AAAAA==

resource.base-DEV=./src/main/webapp
resource.base-PROD=/app/mygym-services/target/classes/webapp
resource.base-PREPROD=

app.url-DEV=http://localhost:9002/
app.url-PROD=http://mygym-web.herokuapp.com/
app.url-PREPROD=

jetty.port-DEV=9002
jetty.port-PROD=
jetty.port-PREPROD=
