
# comma delimited list of model objects to load after save. If the model object loads
# look up values from a view then it is safer to include it here 
reloadObjectsAfterSave=

modelPackageForRestAPI=com.mygym.model
