artists=SELECT artist_id as Id, artist_name as description FROM artist
categories=SELECT marbyl_category_id as id, category_name_en as description FROM marbyl_category order by 2

sponsors=select sponsor_id as id, sponsor_name as description from sponsor order by 2
marbylTypes=SELECT marbyl_type_id as id, marbyl_type as description FROM marbyl_type

marbylArtwork=SELECT artwork_id as id,\
concat(  IFNULL(title,'--no title--'),' ', t.madia_file_name, ', by ', ifnull( (select `artist_name` from artist ar where ar.artist_id=t.artist_id), 'unknown' )) as description \
FROM artwork t where t.media_type_id=1 \
order by 1

marbylIcons=SELECT artwork_id as id,\
concat(  IFNULL(title,'--no title--'),' ', t.madia_file_name, ', by ', ifnull( (select `artist_name` from artist ar where ar.artist_id=t.artist_id), 'unknown' )) as description \
FROM artwork t where t.media_type_id=5 \
order by 2

artworkMediaTypes=SELECT art_work_media_type_id as id, artwork_media_type as description, folder FROM artwork_media_type order by 2

sponsorArtwork=SELECT artwork_id as id,\
concat(  IFNULL(title,madia_file_name), ', by ', ifnull( (select `artist_name` from artist ar where ar.artist_id=t.artist_id), 'unknown' )) as description \
FROM artwork t where t.media_type_id=4 \
order by 2

sponsorPromotional=SELECT artwork_id as id,\
concat(  IFNULL(title,madia_file_name), ', by ', ifnull( (select `artist_name` from artist ar where ar.artist_id=t.artist_id), 'unknown' )) as description \
FROM artwork t where t.media_type_id=10 \
order by 2

audioMedia=SELECT audio_media_id as id,  IFNULL(title,audio_media_url) as description, t.media_length, t.audio_media_url as audioMediaUrl \
FROM audio_media t order by 2

internetLinks=SELECT internet_link_id as \"id\", concat( title, ' - ' , href) as \"description\" FROM internet_link order by 2

marbylTypes=SELECT marbyl_type_id as \"id\", marbyl_type as \"description\" FROM marbyl_type order by 1
