<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>mygym</groupId>
    <artifactId>mygym-model</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
	
    <parent>
        <groupId>mygym</groupId>
        <artifactId>mygym-parent</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <repositories>
        <repository>
            <id>project.local</id>
            <name>project</name>
            <url>${project.baseUri}../repo</url><!-- leave this to point to parent's "repo" dir. For each child project, 
                    it will cause it to look in the parent dir which is actually the "repo" dir in the SAME DIR as the POM file -->
        </repository>
    </repositories>
    <dependencies>
		
        <!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-s3 -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
			
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
		
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
		
		
        <dependency>
            <groupId>org.jcodec</groupId>
            <artifactId>jcodec</artifactId>
            <version>0.2.3</version>
        </dependency>
<!--        <dependency>
            <groupId>netu</groupId>
            <artifactId>DBUpdater</artifactId>
            <type>jar</type>
        </dependency>-->
        <dependency>
            <groupId>netu</groupId>
            <artifactId>jsonModelObject</artifactId>
        </dependency>
        <dependency>
            <groupId>netu</groupId>
            <artifactId>netulibs</artifactId>
            <type>jar</type>
        </dependency>
        
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <name>mygym-model</name>
</project>